# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.6
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ben10.rachel
	archives_base_name = rachel

# Dependencies
	fabric_version=0.44.0+1.18
